VITE_SUPABASE_PROJECT_ID="vaiuiplxkyfzwhrvvwvi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhaXVpcGx4a3lmendocnZ2d3ZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2OTM1MTksImV4cCI6MjA3NjI2OTUxOX0.kWJtwo2EousKZ2NmZQnxD6a9BR7x3EW4TF5pG_GXOwc"
VITE_SUPABASE_URL="https://vaiuiplxkyfzwhrvvwvi.supabase.co"
